<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services - Beauty Salon</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>

<header>
    <h1>Our Services</h1>
</header>

<nav>
    <a href="Index.html">Home</a>
    <a href="About.html">About Us</a>
    <a href="Feature.html">Features</a>
    <a href="Service.html">Services</a>
    <a href="Contact.html">Contact</a>
</nav>

<div class="container">
    <h2>What We Offer</h2>
    
     <img src="Hairs.jpeg">
        <h3>Hair Styling</h3>
       <img src="Skincare.jpeg">
        <h3>Facials & Skin Care</h3>
        <img src="Makeup.jpeg">
        <h3>Makeup Services</h3>
        <img src="Pedicure.jpeg">
        <h3>Manicure & Pedicure</h3>
        <img src="Massage.jpeg">
        <h3>Massage Therapy</h3>
  
  
</div>

<footer>
    <p>&copy; 2025 Beauty Bliss Salon</p>
</footer>

</body>
</html>